<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
<link rel="icon" type="image/x-icon"
 href="honda.ico">
<title> HondaCivicCoin</title>
</head> 

<body>
    <h1 class=myfont>Invest in Honda Civic Coin</h1>
    <br>
    <br>
    <h4 class=myfont>What is Honda Civic Coin?</h4>
    <br>
    <br>
    <p class=myfont>Honda Civic Coin (HCV) is a cryptocurrency pegged to 21,000 DAI. Not exchangeable for an actual Honda Civic yet. Also we are bad at coding so don't put too much money in</p>
    <br>
    <br>
    <br>
    <h4 class=myfont>How do I buy it?</h4>
    <br>
    <br>
    <p class=myfont>Get <a href = "https://metamask.io" target="_blank">Metamask</a> and then get some <a href = "https://makerdao.com/en/" target="_blank">DAI stablecoin</a>. Connect wallet, then press the Buy HCV button. Enter the amount you want to buy and press execute</p>
    <br>
    <br>
    <br>
    <br>
    <button type=button class="connect" id="con">Connect Wallet</button>
    <p class = myfont id=txstatus hidden>Wallet not connected</p>
    <br>
    <br>
    <div>
    <button type=button class="buy" id="buybutton">DAI to HCV</button>
    <button type=button class="sell" id="sellbutton">HCV to DAI</button>
    <br>
    <br>
    <div>
    <label class=myfont id="trade0" hidden>Spend <input type="number" id="quantity" name="quantity" > MOONS for <div id="amt"> 0</div> HCV</label>

    </div>
    <p class = myfont id="txerror" hidden>TX Failed</p>

    <br>
    <br>
    <br>
    <div>
        <button type=button class="execute" id="maxbutton" hidden>Max</button> 
        <button type=button class="execute" id="executebutton" hidden>Execute</button> 
        
    </div>
    <br>
    <p class = myfont id=wallet>Wallet not connected</p>
    <br>
    <br>
    <p class = myfont id=daibalance>MOON balance: 0</p>
    <br>
    <br>
    <p class = myfont id=hcvbalance>HCV balance: 0</p>
    <br>
    <br>
    <br>
    <p class = myfont> Like my shitty web app? Donate here: 0x4F4873d7ab25B576ba4934481462B64D33b47539</p>

    </div>

    <script src="cringe.js"></script>
    <script src="web3.js"></script>
    <style>
        div{
            display:inline-block;
        }
        label { 
            float: left; 
            width:500px;
        } 
        input{
            width: 20%;
        }
        body {
          background-image: url('HCV.jpg');
        }
        .myfont {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: white;
            color: black;
            position: absolute;
    
        }
        h1{
            
            animation-name: test;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        button{
            font-size: 25px;
        }
        .execute{
            background-color: yellow;
            color: black
        }
        .buy{
            background-color: green;
            color: white
        }
        .sell{
            background-color: red;
            color: white
        }
        .connect{
            background-color: yellow;
            color: black
        }
        @keyframes test {
      0%   {background-color:red; left:0px; top:0px;}
      50%  {background-color:yellow; left:200px; top:0px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
</body>


</html>